<%% content_for :title, "<%= human_name.pluralize %>" %>

<div class="w-full">
  <%% if notice.present? %>
    <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-md inline-block" id="notice"><%%= notice %></p>
  <%% end %>

  <div class="flex justify-between items-center">
    <h1 class="font-bold text-4xl"><%= human_name.pluralize %></h1>
    <%%= link_to "New <%= human_name.downcase %>", new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
  </div>

  <div id="<%= plural_table_name %>" class="min-w-full divide-y divide-gray-200 space-y-5">
    <%% if @<%= plural_table_name %>.any? %>
      <table class="table">
      <!-- head -->
      <thead>
        <tr>
          <th></th>
          <% attributes.reject(&:password_digest?).each do |attribute| -%>
            <th><%= attribute.human_name %></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
          <tr>
            <td></td>
          <% attributes.reject(&:password_digest?).each do |attribute| -%>
            <td>
            <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
            </td>          
          <% end %>
          <td>
            <div class="flex flex-col sm:flex-row space-x-2 space-y-2">
            <%%= link_to "Show", <%= model_resource_name(singular_table_name) %>, class: "btn btn-info" %>
            <%%= link_to "Edit", <%= edit_helper(singular_table_name, type: :path) %>, class: "btn" %>
            <%%= button_to "Destroy", <%= model_resource_name %>, method: :delete, class: "btn btn-error", data: { turbo_confirm: "Are you sure?" } %>
          </div>
          </td>
          </tr>
          
      <%% end %>
      </tbody>
      </table>
    <%% else %>
      <p class="text-center my-10">No <%= human_name.downcase.pluralize %> found.</p>
    <%% end %>
  </div>
</div>